sonar.projectKey=antonovdmitriy_crud-wishlist-scala-sqlite
sonar.organization=antonovdmitriy
sonar.scala.coverage.reportPaths=target/scala-2.13/scoverage-report/cobertura.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=crud-wishlist-scala-sqlite
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8