db {
  jdbcUrl = "jdbc:sqlite:mydb.db"
  username = "myuser"
  password = "mypassword"
  maximumPoolSize = 10
}

server {
  host = "0.0.0.0"
  port = 8080
}

wishlist {
  ddl = """
         CREATE TABLE IF NOT EXISTS wishlist (
           id INTEGER PRIMARY KEY AUTOINCREMENT,
           name VARCHAR(255) NOT NULL,
           description VARCHAR(255),
           price DOUBLE,
           link_to_order VARCHAR(255) NOT NULL
         )
         """
}

akka-http-cors {
  allowed-origins = "*"
  allowed-methods = ["GET", "POST", "PUT", "DELETE", "HEAD", "OPTIONS"]
  exposed-headers = ["X-Correlation-ID"]
  allowed-headers = "*"
}