worker_processes 1;
events { worker_connections 1024; }
http {
  sendfile on;
  upstream backend {
    server app:8080;
  }
  server {
    listen 80;
    location / {
      root /usr/share/nginx/html;  # Update to the path where your index.html file is located
      index index.html;
    }
    location /wishlist {
      proxy_pass http://app:8080;  # Update to use internal network name and port
    }
  }
}